<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DHL_SCModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DHL_SCEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_WebAppSeguimientoConsDatos" ReturnType="Collection(DHL_SCModel.sp_WebAppSeguimientoConsDatos_Result)">
      <Parameter Name="opc" Mode="In" Type="Int32" />
      <Parameter Name="cve_filtro_1" Mode="In" Type="String" />
      <Parameter Name="cve_filtro_2" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_WebAppAdmSeguimiento" ReturnType="Collection(DHL_SCModel.sp_WebAppAdmSeguimiento_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="cv" Mode="In" Type="String" />
      <Parameter Name="ruta" Mode="In" Type="String" />
      <Parameter Name="proveedor" Mode="In" Type="String" />
      <Parameter Name="placas" Mode="In" Type="String" />
      <Parameter Name="carrier" Mode="In" Type="String" />
      <Parameter Name="tip_unidad" Mode="In" Type="String" />
      <Parameter Name="operador" Mode="In" Type="String" />
      <Parameter Name="fec_recoleccion" Mode="In" Type="DateTime" />
      <Parameter Name="alm_descarga" Mode="In" Type="String" />
      <Parameter Name="status" Mode="In" Type="String" />
      <Parameter Name="fec_llegadaRealProv" Mode="In" Type="DateTime" />
      <Parameter Name="fec_entradaRealProv" Mode="In" Type="DateTime" />
      <Parameter Name="llegada_otdProv" Mode="In" Type="String" />
      <Parameter Name="llegada_delayProv" Mode="In" Type="Time" />
      <Parameter Name="llegada_justiProv" Mode="In" Type="String" />
      <Parameter Name="llegada_comenProv" Mode="In" Type="String" />
      <Parameter Name="fec_salidaRealProv" Mode="In" Type="DateTime" />
      <Parameter Name="salida_otdProv" Mode="In" Type="String" />
      <Parameter Name="salida_delayProv" Mode="In" Type="Time" />
      <Parameter Name="salida_justiProv" Mode="In" Type="String" />
      <Parameter Name="salida_comenProv" Mode="In" Type="String" />
      <Parameter Name="fec_llegadaRealMonde" Mode="In" Type="DateTime" />
      <Parameter Name="fec_entradaRealMonde" Mode="In" Type="DateTime" />
      <Parameter Name="llegada_otdMonde" Mode="In" Type="String" />
      <Parameter Name="llegada_delayMonde" Mode="In" Type="Time" />
      <Parameter Name="llegada_justiMonde" Mode="In" Type="String" />
      <Parameter Name="llegada_comenMonde" Mode="In" Type="String" />
      <Parameter Name="fec_salidaRealMonde" Mode="In" Type="DateTime" />
      <Parameter Name="salida_otdMonde" Mode="In" Type="String" />
      <Parameter Name="salida_delayMonde" Mode="In" Type="Time" />
      <Parameter Name="salida_justiMonde" Mode="In" Type="String" />
      <Parameter Name="salida_comenMonde" Mode="In" Type="String" />
      <Parameter Name="fec_salidaProgProv" Mode="In" Type="DateTime" />
      <Parameter Name="fec_salidaProgMonde" Mode="In" Type="DateTime" />
      <Parameter Name="estadiaProv" Mode="In" Type="Time" />
      <Parameter Name="estadiaMonde" Mode="In" Type="Time" />
      <Parameter Name="fec_progMonde" Mode="In" Type="DateTime" />
      <Parameter Name="opc" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_WebAppConsultaSeguimiento" ReturnType="Collection(DHL_SCModel.sp_WebAppConsultaSeguimiento_Result)">
      <Parameter Name="filtro1" Mode="In" Type="String" />
      <Parameter Name="iltro2" Mode="In" Type="String" />
      <Parameter Name="opc" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_WebAppSeguimientoConsDatos_Result">
    <Property Type="String" Name="cve_dato" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="dato" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_WebAppAdmSeguimiento_Result">
    <Property Type="Int32" Name="error" Nullable="true" />
    <Property Type="String" Name="mensaje" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_WebAppConsultaSeguimiento_Result">
    <Property Type="Int32" Name="id_seguimiento" Nullable="false" />
    <Property Type="String" Name="cv" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ruta" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="proveedor" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="placas" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="carrier" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="tip_unidad" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="operador" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="fec_recoleccion" Nullable="false" Precision="23" />
    <Property Type="String" Name="alm_descarga" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="status" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="fec_citaProgProv" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="fec_llegadaRealProv" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="fec_entradaRealProv" Nullable="true" Precision="23" />
    <Property Type="String" Name="llegada_otdProv" Nullable="false" MaxLength="2" />
    <Property Type="Int32" Name="llegada_delayProv" Nullable="true" />
    <Property Type="String" Name="llegada_justiProv" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="llegada_comenProv" Nullable="true" MaxLength="200" />
    <Property Type="DateTime" Name="fec_salidaProgProv" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="fec_salidaRealProv" Nullable="true" Precision="23" />
    <Property Type="String" Name="salida_justiProv" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="salida_comenProv" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="estadiaProv" Nullable="true" />
    <Property Type="String" Name="salida_otdProv" Nullable="false" MaxLength="2" />
    <Property Type="Int32" Name="salida_delayProv" Nullable="true" />
    <Property Type="DateTime" Name="fec_proMonde" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="fec_llegadaRealMonde" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="fec_entradaRealMonde" Nullable="true" Precision="23" />
    <Property Type="String" Name="llegada_otdMonde" Nullable="false" MaxLength="2" />
    <Property Type="Int32" Name="llegada_delayMonde" Nullable="true" />
    <Property Type="String" Name="llegada_justiMonde" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="llegada_comenMonde" Nullable="true" MaxLength="200" />
    <Property Type="DateTime" Name="fec_salidaProgMonde" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="fec_salidaRealMonde" Nullable="true" Precision="23" />
    <Property Type="String" Name="salida_justiMonde" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="salida_comenMonde" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="estadiaMonde" Nullable="true" />
    <Property Type="String" Name="salida_otdMonde" Nullable="false" MaxLength="2" />
    <Property Type="Int32" Name="salida_delayMonde" Nullable="true" />
  </ComplexType>
</Schema>